is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CakoiGame.WebApp
build_property.RootNamespace = CakoiGame.WebApp
build_property.ProjectDir = D:\AppData\Visual Studio\Repos\CakoiGame.WebApp\CakoiGame.WebApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\AppData\Visual Studio\Repos\CakoiGame.WebApp\CakoiGame.WebApp
build_property._RazorSourceGeneratorDebug = 

[D:/AppData/Visual Studio/Repos/CakoiGame.WebApp/CakoiGame.WebApp/Pages/Admin/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/AppData/Visual Studio/Repos/CakoiGame.WebApp/CakoiGame.WebApp/Pages/Admin/User/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cVXNlclxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/AppData/Visual Studio/Repos/CakoiGame.WebApp/CakoiGame.WebApp/Pages/Admin/User/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cVXNlclxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/AppData/Visual Studio/Repos/CakoiGame.WebApp/CakoiGame.WebApp/Pages/Admin/User/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cVXNlclxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/AppData/Visual Studio/Repos/CakoiGame.WebApp/CakoiGame.WebApp/Pages/Admin/User/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cVXNlclxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/AppData/Visual Studio/Repos/CakoiGame.WebApp/CakoiGame.WebApp/Pages/Admin/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/AppData/Visual Studio/Repos/CakoiGame.WebApp/CakoiGame.WebApp/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/AppData/Visual Studio/Repos/CakoiGame.WebApp/CakoiGame.WebApp/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/AppData/Visual Studio/Repos/CakoiGame.WebApp/CakoiGame.WebApp/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/AppData/Visual Studio/Repos/CakoiGame.WebApp/CakoiGame.WebApp/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/AppData/Visual Studio/Repos/CakoiGame.WebApp/CakoiGame.WebApp/Pages/SignIn.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2lnbkluLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/AppData/Visual Studio/Repos/CakoiGame.WebApp/CakoiGame.WebApp/Pages/SignUp.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2lnblVwLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/AppData/Visual Studio/Repos/CakoiGame.WebApp/CakoiGame.WebApp/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/AppData/Visual Studio/Repos/CakoiGame.WebApp/CakoiGame.WebApp/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/AppData/Visual Studio/Repos/CakoiGame.WebApp/CakoiGame.WebApp/Pages/Admin/_LayoutAdmin.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cX0xheW91dEFkbWluLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = b-sqedz35nxd

[D:/AppData/Visual Studio/Repos/CakoiGame.WebApp/CakoiGame.WebApp/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-aaz472gkir
